.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



.BorTit
  border-left: 5px solid #25FFFF
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.titulo-principal__numero 
  background-color: #25FFFF;

.titulo-principal__numero span
  color: $color-sistema-texto
   

.texto-blanco
  color: white

.back-img
  background-size: cover
  background-repeat: no-repeat  

.t2_div1
  background-color: #BDCCF3

.t2_div2
  background-color: #8AA1DB

.t2_div3
  background-color:#DAE5F4

.t2_div4
  background-color:#98ACDA
  border-radius: 10px

.t2_div1
  left: 50% !important

.t2_img1
  justify-content: flex-start

.t4-div1
  background-color:#284388

.t4-div2
  background-color:#5D7AC4

.t4-div3
  background-color:#869BD3

.t4-div4
  background-color:#284388

.t4-div5
  background-color:#5D7AC4

.t1-div1
  background-color:#BEFFFF
  border: 3px solid #0F58B9
  color: #0F58B9 !important

.t1-div1 p
  color: #0F58B9 !important


.img-infografica__card
  width: 525px